# testcontainers-demo-computer-parts-shop

./: .gitignore  README.md
.github/workflows/: e2e-tests.yml  integration-tests.yml
backend/: ComputerPartsShop.sln  DB-SEED-ONLY.sql  docker-compose.dcproj  docker-compose.yml  launchSettings.json  swagger.json
backend/src/API/: API.csproj  Dockerfile  Program.cs
backend/src/API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/TestContainers/: DB-SEED-ONLY.sql
backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/Application/Interfaces/: ICategoryRepository.cs  IMapper.cs  IOrderRepository.cs  IProductRepository.cs
backend/src/Application/UseCases/Categories/Queries/: GetCategoriesQuery.cs
backend/src/Application/UseCases/Orders/Commands/: CreateOrderCommand.cs
backend/src/Domain/: GlobalUsings.cs
backend/src/Domain/DTOs/: CategoryDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/src/Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
backend/src/Domain/Enums/: ProductCategory.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ShopContext.cs  ShopContextFactory.cs
backend/src/Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
backend/src/Infrastructure/Data/: products.json
backend/src/Infrastructure/Mappers/: Mapper.cs
backend/src/Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/e2e/: README.md  fixtures.js  package.json  pages.ts  playwright.config.ts  proxy.conf.js
frontend/e2e/tests/: global-setup.ts  global-teardown.ts  product-list.spec.ts  submit-order.spec.ts  test-fixture.ts
frontend/src/: global.d.ts  index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/admin/: admin.component.ts
frontend/src/app/components/cart/: cart.component.ts
frontend/src/app/components/checkout/: checkout.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/product-card/: product-card.component.ts
frontend/src/app/components/product-list/: product-list.component.ts
frontend/src/app/data/: products.json
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: cart.model.ts  order.model.ts  product.model.ts
frontend/src/app/services/: cart.service.ts  category.service.ts  product.service.ts
frontend/src/environments/: environment.ts
tests/API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/API.IntegrationTests/Collections/: SeededSqlServerCollection.cs  SeededSqlServerFixture.cs
tests/API.IntegrationTests/SeededTests/: ProductsEndpointsTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  SqlServerFixture.cs
tests/Application.IntegrationTests/Collections/: SeededSqlServerCollection.cs  SeededSqlServerFixture.cs
tests/Application.IntegrationTests/SeededTests/Categories/: GetCategoriesQuerySeededTests.cs
tests/Application.IntegrationTests/SeededTests/Products/: CreateProductCommandSeededDbTests.cs  DeleteProductCommandSeededDbTests.cs  GetProductsQuerySeededDbTests.cs  UpdateProductCommandSeededDbTests.cs
(+5 files in other folders)
